name: build-addon
on:
  push:
  schedule:
    - cron:  '0 0 * * SUN'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GH_REPO: "github.com/firsttris/repository.sendtokodi.git"
      GH_REPO_PYTHON3: "github.com/firsttris/repository.sendtokodi.python3.git"
      VERSION: 0.1.${{github.run_id}}
      ADDON_NAME: plugin.video.sendtokodi
      REPO_NAME: repository.sendtokodi
      REPO_NAME_PYTHON3: repository.sendtokodi.python3
      NAME: sendtokodi
      TOKEN: ${{secrets.PAT}}
    steps:
      - uses: actions/checkout@v2
        with: 
          submodules: recursive 
      - run: chmod +x ${GITHUB_WORKSPACE}/.github/scripts/build-script.sh
      - run: ${GITHUB_WORKSPACE}/.github/scripts/build-script.sh
