<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.sendtokodi">
		<category id="general" label="32000">
			<group id="1">
				<setting id="resolver" type="integer" label="32020">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="32021">0</option>
							<option label="32022">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
	</section>
</settings>